apiVersion: apps/v1
kind: Deployment
metadata:
  name: massbank3-frontent
  namespace: massbank3
  labels:
    app: massbank3-frontent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: massbank3-frontent
  template:
    metadata:
      name: massbank3-frontent
      labels:
        app: massbank3-frontent
    spec:
      containers:
        - name: massbank3-frontent
          image: rmeier/massbank3-frontent:latest
          env:
            - name: MB3_API_URL
              value: "http://massbank3-server:8081"
          ports:
            - containerPort: 8080
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
