apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "massbank3-export-service.fullname" . }}-env-configmap
  labels:
    {{- include "massbank3-export-service.labels" . | nindent 4 }}
data:
  MB_DATA_DIRECTORY: "/MassBank-data"
  CORS_ALLOWED_ORIGINS: "https://{{ .Values.host }}/{{ .Values.pathPrefix }}/"