apiVersion: v1
kind: ConfigMap
metadata:
  name: massbank3-similarity-service-cosine-secret
  namespace: massbank3
  labels:
    app: massbank3-similarity-service-cosine
data:
  MSP: "/msp/MassBank_NIST.msp"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: massbank3-similarity-service-cosine-deployment # Name des Deployments für uns Nutzer
  namespace: massbank3
  labels:
    app: massbank3-similarity-service-cosine # Labels des Deployments
spec:
  replicas: 1
  selector:
    matchLabels:
      app: massbank3-similarity-service-cosine # Welche Container gehören zum Deployment? (*)
  template:
    metadata:
      labels:
        app: massbank3-similarity-service-cosine # Label des Pods muss/ sollte mit (*) übereinstimmen
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - massbank3-server
              topologyKey: "kubernetes.io/hostname"
      containers:
        - name: massbank3-similarity-service-cosine
          image: quay.io/massbank/massbank3-similarity-service:v1.0-matchms-0.28.2 # Container Image
          envFrom:
            - configMapRef:
                name:
                  massbank3-similarity-service-cosine-secret
          volumeMounts:
            - mountPath: /msp
              name: massbank3-similarity-service-cosine-volume
      initContainers:
        - name: install
          image: busybox:latest
          command:
            - wget
            - "-O"
            - "/msp/MassBank_NIST.msp"
            - https://github.com/MassBank/MassBank-data/releases/latest/download/MassBank_NIST.msp
          volumeMounts:
            - mountPath: /msp
              name: massbank3-similarity-service-cosine-volume
      volumes:
        - name: massbank3-similarity-service-cosine-volume
          emptyDir: { }
---
apiVersion: v1
kind: Service
metadata:
  name: massbank3-similarity-service-cosine-service
  namespace: massbank3
spec:
  type: NodePort
  selector:
    app: massbank3-similarity-service-cosine # Das gleiche Label wie im Deployment
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080