apiVersion: v1
kind: ConfigMap
metadata:
  name: massbank3-similarity-service-cosine-secret
  namespace: massbank3
  labels:
    app: massbank3-similarity-service-cosine
data:
  DB_PORT: "5432"
  DB_PASSWORD: "massbank3password"
  DB_HOST: "massbank3-postgres-service"
  DB_NAME: "massbank3"
  DB_USER: "massbank3"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: massbank3-similarity-service-cosine-deployment # Name des Deployments für uns Nutzer
  namespace: massbank3
  labels:
    app: massbank3-similarity-service-cosine # Labels des Deployments
spec:
  replicas: 1
  selector:
    matchLabels:
      app: massbank3-similarity-service-cosine # Welche Container gehören zum Deployment? (*)
  template:
    metadata:
      labels:
        app: massbank3-similarity-service-cosine # Label des Pods muss/ sollte mit (*) übereinstimmen
    spec:
      containers:
        - name: massbank3-frontend
          image: ipbhalle/massbank3-similarity-service-cosine:dev # Container Image
          envFrom:
            - configMapRef:
                name:
                  massbank3-similarity-service-cosine-secret
---
apiVersion: v1
kind: Service
metadata:
  name: massbank3-similarity-service-cosine-service
  namespace: massbank3
spec:
  type: NodePort
  selector:
    app: massbank3-similarity-service-cosine # Das gleiche Label wie im Deployment
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080