# Overwrite ingress path properties for massbank3-frontend
host: msbi.ipb-halle.de
ingress:
  hosts:
    - host: msbi.ipb-halle.de
      paths:
        - path: /MassBank3(/|$)(.*)
          pathType: ImplementationSpecific

# Overwrite ingress path properties for massbank3-server
massbank3-server:
  ingress:
    hosts:
      - host: msbi.ipb-halle.de
        paths:
          - path: /MassBank3-api(/|$)(.*)
            pathType: ImplementationSpecific

# Overwrite ingress path properties for massbank3-export-service
massbank3-export-service:
  ingress:
    hosts:
      - host: msbi.ipb-halle.de
        paths:
          - path: /MassBank3-export(/|$)(.*)
            pathType: ImplementationSpecific