# Overwrite ingress path properties for massbank3-frontend
host: msbi.ipb-halle.de
pathPrefix: MassBank3

massbank3-export-service:
  host: msbi.ipb-halle.de
  pathPrefix: MassBank3

massbank3-server:
  host: msbi.ipb-halle.de
  pathPrefix: MassBank3
  massbank3-similarity-service:
    host: msbi.ipb-halle.de
    pathPrefix: MassBank3

