apiVersion: apps/v1
kind: Deployment
metadata:
  name: massbank3-server
  namespace: massbank3
  labels:
    app: massbank3-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: massbank3-server
  template:
    metadata:
      name: massbank3-server
      labels:
        app: massbank3-server
    spec:
      containers:
        - name: massbank3-server
          image: rmeier/massbank3-server:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: DB_TYPE
              value: postgres
            - name: DB_PORT
              value: "5432"
            - name: DB_PASSWORD
              value: massbank3password
            - name: DB_HOST
              value: massbank3-postgress
            - name: DB_NAME
              value: massbank3
            - name: DB_CONN_STRING
              value: ""
            - name: MB3_SERVER_PORT
              value: "8080"
            - name: CDKDEPICT_URL
              value: "http://massbank3-cdkdepict:8080"
          ports:
            - containerPort: 8080
      restartPolicy: Always
