name: trigger-helm-charts-update

on:
  release:
    types: [published]

jobs:
  trigger:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout code
        id: checkout_code
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            mb_version.txt

      - name: Read version from mb_version.txt file
        id: get_version
        run: |
          VERSION=$(cat mb_version.txt)
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "Read version: $VERSION"

      - name: Use version in next step
        id: next_step_version_output
        run: |
          echo "Using version ${{ steps.get_version.outputs.version }} to trigger the update"

      - name: Trigger workflow in helm-charts repository
        id: trigger
        run: |
          # Set the required variables
          repo_owner="MassBank"
          repo_name="MassBank-charts"
          event_type="trigger-workflow"
          version="${{ steps.get_version.outputs.version }}"

          response=$(curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.ACTIONS_PAT }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            "https://api.github.com/repos/$repo_owner/$repo_name/dispatches" \
            -d "{\"event_type\": \"$event_type\", \"client_payload\": {\"version\": \"$version\"}}" \
            -w "%{http_code}")
            
          if [ "$response" = "204" ]; then
            echo "Workflow triggered successfully for version: $version"
          else
            echo "Failed to trigger workflow. HTTP response: $response"
            exit 1
          fi
