apiVersion: apps/v1
kind: Deployment
metadata:
  name: massbank3-cdkdepict
  namespace: massbank3
  labels:
    app: massbank3-cdkdepict
spec:
  replicas: 1
  selector:
    matchLabels:
      app: massbank3-cdkdepict
  template:
    metadata:
      name: massbank3-cdkdepict
      labels:
        app: massbank3-cdkdepict
    spec:
      containers:
        - name: massbank3-cdkdepict
          image: docker.io/simolecule/cdkdepict:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
      restartPolicy: Always
