apiVersion: v1
kind: Service
metadata:
  name: massbank3-cdkdepict
  namespace: massbank3
spec:
  selector:
    app: massbank3-cdkdepict
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30001
  type: NodePort